# UdacityPopularMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/debajyotibasak/udacitypopularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debajyotibasak/udacitypopularmovies/: MoviesApp.java
app/src/main/java/com/debajyotibasak/udacitypopularmovies/adapter/: MoviesAdapter.java
app/src/main/java/com/debajyotibasak/udacitypopularmovies/api/: ApiInterface.java  ApiResponse.java  Status.java
app/src/main/java/com/debajyotibasak/udacitypopularmovies/api/interceptors/: AuthenticationInterceptor.java
app/src/main/java/com/debajyotibasak/udacitypopularmovies/database/: MoviesDb.java
app/src/main/java/com/debajyotibasak/udacitypopularmovies/factory/: ViewModelFactory.java
app/src/main/java/com/debajyotibasak/udacitypopularmovies/interfaces/: MovieItemClickListener.java
app/src/main/java/com/debajyotibasak/udacitypopularmovies/repo/: AppRepository.java  AppRepositoryInterface.java  NetworkBoundResource.java
app/src/main/java/com/debajyotibasak/udacitypopularmovies/utils/: AbsentLiveData.java  AppConstants.java  AppExecutor.java  AppUtils.java  GridSpacingItemDecoration.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MainThreadExecutor.java  Resource.java  SharedPreferenceHelper.java  Status.java
app/src/main/java/com/debajyotibasak/udacitypopularmovies/view/: HomeActivity.java  HomeViewModel.java
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_chip_genre.xml  bg_filter_check.xml  gradient_chip.xml  gradient_toolbar.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_marked.xml  ic_favourite_unmarked.xml  ic_more.xml  ic_no_favorites.xml  ic_no_internet_connectivity.xml  ic_review.xml  ic_round_check.xml  ic_round_check_white.xml  ic_round_clear.xml  ic_round_sort.xml  ic_see_all.xml  ic_share.xml  ic_star_grey.xml  ic_video_thumbnail.xml  ic_visibility.xml  progress_circular.xml
app/src/main/res/drawable-v19/: circular_drawable_rating.xml  circular_drawable_rating_reverse.xml
app/src/main/res/drawable-v21/: circular_drawable_rating.xml  circular_drawable_rating_reverse.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_reviews.xml  activity_trailer.xml  bottom_sheet_filter.xml  bottom_sheet_filter_new.xml  chip_list_item.xml  content_movie_details.xml  item_list_movie.xml  lay_cast.xml  lay_rating.xml  lay_review.xml  lay_trailer.xml  list_item_cast.xml  list_item_genre.xml  list_item_review.xml  list_item_trailer.xml  movie_list_item.xml  no_favorites_layout.xml  no_internet_layout.xml
app/src/main/res/menu/: home.xml  share.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/debajyotibasak/udacitypopularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
