<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.ui.detail.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_app_bar"
        android:fitsSystemWindows="true"
        android:minHeight="@dimen/min_height"
        android:theme="@style/AppThemeDetails.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:minHeight="@dimen/min_height"
            app:contentScrim="@color/colorPrimaryDetails"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/imv_back_drop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/collasping_image"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:visibility="visible"
                android:src="@drawable/movie_detail_placeholder"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_gravity="top"
                android:minHeight="@dimen/min_height"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/AppThemeDetails.PopupOverlay">

                <TextView
                    android:id="@+id/txv_movie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans_regular"
                    android:textColor="@color/white_yellow"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:text="Movie" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_movie_details" />

</android.support.design.widget.CoordinatorLayout>