<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_yellow"
    android:theme="@style/BottomSheetDialogTheme">

    <ImageView
        android:id="@+id/imv_close"
        android:layout_width="@dimen/filter_imv_close"
        android:layout_height="@dimen/filter_imv_close"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:contentDescription="@string/close_button_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_round_clear" />

    <TextView
        android:id="@+id/txv_filter"
        android:layout_width="@dimen/min_width"
        android:layout_height="wrap_content"
        android:fontFamily="@font/worksans_bold"
        android:paddingStart="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_16"
        android:text="@string/txt_filter"
        android:textSize="@dimen/txt_18"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imv_close"
        app:layout_constraintEnd_toStartOf="@+id/imv_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_close" />

    <TextView
        android:id="@+id/txv_popular"
        android:layout_width="@dimen/min_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:fontFamily="@font/worksans_bold"
        android:paddingStart="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_16"
        android:text="@string/txt_popular"
        android:textAlignment="viewStart"
        android:textColor="@color/grey_700"
        android:textSize="@dimen/txt_24"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_filter" />

    <TextView
        android:id="@+id/txv_top_rated"
        android:layout_width="@dimen/min_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_32"
        android:layout_marginTop="@dimen/margin_16"
        android:fontFamily="@font/worksans_bold"
        android:paddingStart="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_16"
        android:text="@string/txt_top_rated"
        android:textAlignment="textStart"
        android:textColor="@color/grey_700"
        android:textSize="@dimen/txt_24"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_popular" />

    <ImageView
        android:id="@+id/imv_popular"
        android:layout_width="@dimen/check"
        android:layout_height="@dimen/check"
        android:layout_marginEnd="@dimen/margin_16"
        android:contentDescription="@string/check_imv_popular"
        app:layout_constraintBottom_toTopOf="@+id/txv_popular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_popular"
        app:srcCompat="@drawable/ic_round_check" />

    <ImageView
        android:id="@+id/imv_top_rated"
        android:layout_width="@dimen/check"
        android:layout_height="@dimen/check"
        android:layout_marginEnd="@dimen/margin_16"
        android:contentDescription="@string/check_imv_top_rated"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/txv_top_rated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_top_rated"
        app:srcCompat="@drawable/ic_round_check" />
</android.support.constraint.ConstraintLayout>