<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imv_poster"
            android:layout_width="@dimen/poster_width"
            android:layout_height="@dimen/poster_height"
            android:layout_marginTop="@dimen/margin_20"
            android:contentDescription="@string/detail_movie_poster"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@+id/guideline_begin"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@color/colorPrimary" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <TextView
            android:id="@+id/txv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/worksans_bold"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/txt_20"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toEndOf="@+id/imv_poster"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Jurassic World : Fallen Kingdom" />


        <TextView
            android:id="@+id/txv_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:fontFamily="@font/worksans_regular"
            android:textSize="@dimen/txt_14"
            app:layout_constraintStart_toEndOf="@+id/imv_poster"
            app:layout_constraintTop_toBottomOf="@+id/txv_title"
            tools:text="July 7, 2017" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_genres"
            android:layout_width="@dimen/min_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toEndOf="@+id/imv_poster"
            app:layout_constraintTop_toBottomOf="@+id/txv_release_date" />

        <ImageView
            android:id="@+id/imv_star"
            android:layout_width="@dimen/detail_rating"
            android:layout_height="@dimen/detail_rating"
            android:layout_marginStart="@dimen/margin_16"
            android:contentDescription="@string/rating"
            app:layout_constraintBottom_toTopOf="@+id/txv_ratings"
            app:layout_constraintStart_toEndOf="@+id/imv_poster"
            app:layout_constraintTop_toBottomOf="@+id/txv_ratings"
            app:srcCompat="@drawable/ic_star_grey" />

        <TextView
            android:id="@+id/txv_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_8"
            android:fontFamily="@font/worksans_regular"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/txt_20"
            app:layout_constraintStart_toEndOf="@+id/imv_star"
            app:layout_constraintTop_toBottomOf="@+id/rv_genres"
            tools:text="9.9" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier_poster_rating_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="imv_poster,txv_ratings"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="658dp" />

        <TextView
            android:id="@+id/txv_plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:fontFamily="@font/worksans_bold"
            android:text="@string/txt_plot"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/txt_20"
            app:layout_constraintStart_toStartOf="@+id/guideline_begin"
            app:layout_constraintTop_toTopOf="@+id/barrier_poster_rating_bottom" />

        <View
            android:id="@+id/divider_plot"
            android:layout_width="@dimen/heading_view_width"
            android:layout_height="@dimen/min_height"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/txv_plot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txv_plot" />

        <TextView
            android:id="@+id/txv_plot_details"
            android:layout_width="@dimen/min_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/worksans_regular"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_begin"
            app:layout_constraintTop_toBottomOf="@+id/txv_plot"
            tools:text="This is the plot" />


        <!--<TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/worksans_bold"
            android:text="Cast"
            android:textColor="@color/grey_700"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/guideline_begin"
            app:layout_constraintTop_toBottomOf="@+id/txv_plot_details" />

        <View
            android:id="@+id/divider2"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_begin"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

        <include
            android:id="@+id/lay_cast"
            layout="@layout/lay_cast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txv_plot_details" />

        <include
            android:id="@+id/lay_trailer"
            layout="@layout/lay_trailer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lay_cast" />

        <include
            android:id="@+id/lay_reviews"
            layout="@layout/lay_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lay_trailer" />

        <ProgressBar
            android:id="@+id/progress_detail"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_begin"
            app:layout_constraintTop_toBottomOf="@+id/lay_reviews" />

        <ImageView
            android:id="@+id/imv_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/barrier_poster_rating_bottom"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toEndOf="@+id/txv_ratings"
            app:layout_constraintTop_toTopOf="@+id/txv_ratings"
            app:srcCompat="@drawable/ic_favorite_border" />


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>