<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imv_cast"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorAccent" />

    <TextView
        android:id="@+id/txv_cast_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/worksans_bold"
        android:textAlignment="center"
        android:textColor="@color/grey_700"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imv_cast"
        app:layout_constraintStart_toStartOf="@+id/imv_cast"
        app:layout_constraintTop_toBottomOf="@+id/imv_cast"
        tools:text="Chris Hemsworth" />

    <TextView
        android:id="@+id/txv_character_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/worksans_regular"
        android:textAlignment="center"
        android:textColor="@color/grey_700"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/txv_cast_name"
        app:layout_constraintStart_toStartOf="@+id/txv_cast_name"
        app:layout_constraintTop_toBottomOf="@+id/txv_cast_name"
        tools:text="Thor / Avenger / Odison" />
</android.support.constraint.ConstraintLayout>