<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_yellow">

    <ImageView
        android:id="@+id/imv_movie_poster"
        android:layout_width="@dimen/min_width"
        android:layout_height="@dimen/item_movie_poster_height"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorAccent"
        android:contentDescription="@string/list_movie_poster" />

    <TextView
        android:id="@+id/txv_movie_title"
        android:layout_width="@dimen/min_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:fontFamily="@font/worksans_bold"
        android:textAllCaps="false"
        android:textColor="@color/grey_700"
        android:textSize="@dimen/txt_16"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_movie_poster"
        tools:targetApi="lollipop"
        tools:text="Spider - Man HomeComing" />

    <TextView
        android:id="@+id/txv_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_4"
        android:fontFamily="@font/worksans_regular"
        android:textColor="@color/grey_700"
        android:textSize="@dimen/txt_12"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txv_movie_rating"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_movie_title"
        tools:text="July 7, 2017" />

    <TextView
        android:id="@+id/txv_movie_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_4"
        android:fontFamily="@font/worksans_regular"
        android:textColor="@color/grey_700"
        android:textSize="@dimen/txt_12"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txv_release_date"
        app:layout_constraintTop_toBottomOf="@+id/txv_movie_title"
        tools:text="7.9" />

    <ImageView
        android:id="@+id/imv_star"
        android:layout_width="@dimen/item_rating"
        android:layout_height="@dimen/item_rating"
        android:layout_marginEnd="@dimen/margin_2"
        app:layout_constraintBottom_toTopOf="@+id/txv_movie_rating"
        app:layout_constraintEnd_toStartOf="@+id/txv_movie_rating"
        app:layout_constraintTop_toBottomOf="@+id/txv_movie_rating"
        app:srcCompat="@drawable/ic_star_grey"
        android:contentDescription="@string/item_rating_star" />
</android.support.constraint.ConstraintLayout>